{
  "name": "codellm",
  "displayName": "codellm",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:*",
    "onCommand:extension.generateCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Code Generation Extension",
      "properties": {
        "extension.recentEditWindow": {
          "type": "number",
          "default": 10,
          "description": "최근 편집된 코드를 고려할 시간 창 (초)"
        },
        "extension.contextLines": {
          "type": "number",
          "default": 2,
          "description": "변경사항 전후로 포함할 문맥 줄 수"
        }
      }
    },
    
    "commands": [
      {
        "command": "extension.generateCode",
        "title": "Generate Code from LLM"
      },
      {
        "command": "extension.hellowWorld",
        "title": "HellowWorld"
      }
    ],
    "keybindings": [
      {
        "command": "extension.generateCode",
        "key": "ctrl+alt+g",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "nvm": "^0.0.4"
  }
}
